<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genuary Art</title>
    <link rel="stylesheet" href="css/ohjeeva.css">
</head>
<body>
<div class="p-2">
    <h1>Genuary</h1>
    <p>Welcome on this index page for my Genuary projects, for more info about Genuary visit <a href="https://genuary.art/">https://genuary.art/</a></p>
    <p>Repo: <a href="https://gitlab.com/JelleHamoen/genuary2022">https://gitlab.com/JelleHamoen/genuary2022</a></p>
    <h3>Pieces</h3>
    <ol>
        <li><a href="days/day1.html">Day 1 - Draw 10,000 of something</a></li>
        <li><a href="days/day2.html">Day 2 - Dithering</a></li>
        <li><a href="days/day3.html">Day 3 - Space</a></li>
        <li><a href="days/day4.html">Day 4 - The next next Fidenza</a></li>
        <li><a href="days/day5.html">Day 5 - Destroy a square (be there or be square)</a></li>
        <li><a href="https://www.linkedin.com/in/jelle-hamoen/">Day 6 - Trade with a friend (hit me up if you want to!)</a></li>
        <li><a href="days/day7.html">Day 7 - Sol LeWitt Wall Drawing</a></li>
    </ol>
</div>
<footer>
    © Jelle Hamoen, 2022 - <a href="https://www.jellehamoen.nl">https://www.jellehamoen.nl</a> #GENUARY #GENRUARY2022
</footer>
</body>
</html>