<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 2</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="../js/day2.js"></script>
    <link rel="stylesheet" href="../css/ohjeeva.css">

</head>
<body>
<div class="p-2">
    <h1>Day 2 - Dithering</h1>
    <p>Something with dithering. WITHERING DITHERING SLITHERING. Boilerplate adopted from Adapted from <a
            href="https://editor.p5js.org/codingtrain/sketches/-YkMaf9Ea">Code Train</a> . Image source: <a
            href="https://unsplash.com/photos/NABW57T7dBo">Unsplash</a>. Dithering patterns are randomised on page
        reload. Sadly making things a little more moving is too demanding for poor p5.js looping through all pixels.
        Picked blue because it looks fancy.</p>
    <main></main>
<!--    <div style="height: 40vh"></div>-->
</div>
<footer>
    © Jelle Hamoen, 2022 - <a href="https://www.jellehamoen.nl">https://www.jellehamoen.nl</a>
</footer>
</body>
</html>