<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 3</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="../js/day3.js"></script>
    <link rel="stylesheet" href="../css/ohjeeva.css">

</head>
<body>
<div class="p-2">
    <h1>Day 3 - Space</h1>
    <p>Spaaace, spaaaaaace. A portal swallowing particles/planets.</p>
    <main></main>
<!--    <div style="height: 40vh"></div>-->
</div>
<footer>
    © Jelle Hamoen, 2022 - <a href="https://www.jellehamoen.nl">https://www.jellehamoen.nl</a>
</footer>
</body>
</html>