<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 4</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="../js/day4.js"></script>
    <link rel="stylesheet" href="../css/ohjeeva.css">

</head>
<body>
<div class="p-2">
    <h1>Day 4 - The The next next Fidenza.</h1>
    <p>Flow field generation, as popularised by Tyler Hobbs. Using perlin noise random spaghet is thrown over the screen
        which unfortunately does clip. In the console log the Angle factor is listed, which determines the randomness of
        the angles.</p>
    <main></main>
    <!--    <div style="height: 40vh"></div>-->
</div>
<footer>
    © Jelle Hamoen, 2022 - <a href="https://www.jellehamoen.nl">https://www.jellehamoen.nl</a>
</footer>
</body>
</html>