<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 7</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="../js/day7.js"></script>
    <link rel="stylesheet" href="../css/ohjeeva.css">

</head>
<body>
<div class="p-2">
    <h1>Day 7 - Sol LeWitt Wall Drawing. </h1>
    <p>Three panel drawing, but then a moving playfull little psychedelic face. Inspired by WALL DRAWING 343A,B,C,D,E,F</p>
    <main></main>
    <div style="height: 40px"></div>
</div>
<footer>
    © Jelle Hamoen, 2022 - <a href="https://www.jellehamoen.nl">https://www.jellehamoen.nl</a>
</footer>
</body>
</html>